# jva_practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jva_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jva_practice/: App.java  MainActRepository.java  MainActViewModel.java  MainActViewModelFactory.java  MainActivity.java  MainAdapter.java  MainRepository.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/jva_practice/api/: APIService.java
app/src/main/java/com/example/jva_practice/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jva_practice/data/: ApiData.java  DataSource.java  DbData.java  Repo.java  Repository.java  Status.java  UserApiData.java  UserDbData.java  Users.java
app/src/main/java/com/example/jva_practice/data/navigation/: Event.java  NavigationDestination.java
app/src/main/java/com/example/jva_practice/data/posts/: PostApiData.java  PostDbData.java  Posts.java
app/src/main/java/com/example/jva_practice/db/: MainDBDataBase.java  MainDbDao.java  MainDbMgr.java  MainTable.java  UserDbDao.java  UserDbMgr.java  UserTable.java
app/src/main/java/com/example/jva_practice/db/post/: PostDao.java  PostTable.java
app/src/main/java/com/example/jva_practice/ui/add/: AddFragment.java  AddRepository.java  AddViewModel.java  AddViewModelFactory.java
app/src/main/java/com/example/jva_practice/ui/home/: MainAdapter.java  MainFragment.java  MainRepository.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/jva_practice/ui/post/: PostAdapter.java  PostFragment.java  PostRepository.java  PostViewModel.java  PostViewModelFactory.java
app/src/main/java/com/example/jva_practice/util/: BindingUtil.java  BindingViewHolder.java  DBUtils.java  RetrofitManager.java  Util.java  ViewUtil.java
app/src/main/res/drawable/: shape_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_post.xml  item_main.xml  item_post.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jva_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
