<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_item"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jva_practice.ui.home.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.jva_practice.ui.post.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.jva_practice.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>