<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.jva_practice.ui.post.PostViewModel" />
        <variable
            name="queryData"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.PostFragment">
<!--app:refreshing="@{viewModel.mLoading}"-->
        <Button
            android:onClick="@{()->viewModel.start()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.getPostUserId()}"
            app:refreshing="@{viewModel.mLoading}"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:posts="@{viewModel.statusLiveData}"
                app:viewModel="@{viewModel}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


<!--

-->
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>
</layout>