<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.jva_practice.ui.home.MainViewModel" />

        <variable
            name="user"
            type="com.example.jva_practice.data.Users" />

    </data>

    <LinearLayout
        android:onClick="@{()->viewModel.start(user.id)}"
        android:background="@drawable/shape_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@{user.website}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>