<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="posts"
            type="com.example.jva_practice.data.posts.Posts" />

        <variable
            name="viewModel"
            type="com.example.jva_practice.ui.post.PostViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{posts.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>